SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --b3f1-641f-color: #4AA600; --b3f1-641f-weight: bold; --b3f1-641f-decoration: initial; --b3f1-641f-before: '🏠'; --c4b2-bf60-color: #E286FF; --c4b2-bf60-weight: bold; --c4b2-bf60-before: '🗺️'; --cd1e-e710-before: '📝'; --dd7b-3fc7-before: '🫂'; --1230-d72b-before: '✅'; --3d5d-49fe-before: '📓'; --4234-cebf-before: '📖'; --126a-8e65-before: '💭'; --3c74-5c8d-before: '✏️'; --32a9-d9dc-before: '🔍'; --f55c-67c9-after: '🌱'; --4348-e913-after: '🌲'; --f90a-89cc-after: '🪴'; --274d-8f47-after: '🟢'; --f000-00d3-after: '🟦'; --f7ee-8677-after: '🟪'; --788f-41f5-after: '◻'; --365c-e27c-before: '🏅'; --9d60-4bc7-before: '📰'; --0f11-e375-before: '📹'; --d91e-0051-before: '📄'; --e69e-b7ad-before: '📖'; --4ee2-513b-before: '🎧'; --bold-weight: 700; --anp-font-preview-wt: 400; --anp-font-live-preview-wt: 400; --anp-colorful-frame-opacity: 1; --bcda-b830-before: '🔼'; --22e5-41b3-color: #92ADFF; --2306-04dc-before: '🛤️'; --2306-04dc-color: #92EF94; --ad9a-2b81-after: '🟤'; --28af-fa41-after: '🔴'; --4234-cebf-color: #92ADFF; --26cc-d0f8-before: '📒'; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header is-maximized css-settings-manager anp-td-alt-rows ctp-latte ctp-mocha-old ctp-accent-sky anuppuccin-accent-toggle anp-current-line-border anp-custom-checkboxes anp-speech-bubble anp-codeblock-numbers anp-list-toggle anp-table-toggle anp-button-metadata-toggle anp-toggle-scrollbars anp-header-color-toggle anp-h1-green anp-h2-blue anp-h3-teal anp-h4-sapphire anp-h5-lavender anp-h6-mauve anp-decoration-toggle anp-bold-yellow anp-italic-pink anp-highlight-yellow anp-simple-rainbow-color-toggle anp-simple-rainbow-title-toggle anp-rainbow-subfolder-color-toggle anp-mini-tab-toggle anp-card-layout anp-card-shadows anp-card-layout-actions anp-card-layout-filebrowser AT-multirow AT-row is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false